# VismaTechAssignment

./: README.md  VismaTechAssignment.sln
VismaAPI/: Program.cs  VismaAPI.csproj  appsettings.json
VismaAPI/Controllers/: ProtectedController.cs
VismaAPI/Properties/: launchSettings.json
VismaClient/: Program.cs  VismaClient.csproj  appsettings.json
VismaClient/Controllers/: AccountController.cs  HomeController.cs
VismaClient/Models/: ErrorViewModel.cs  LoginViewModel.cs  User.cs
VismaClient/Properties/: launchSettings.json
VismaClient/Views/: _ViewImports.cshtml
VismaClient/Views/Accounts/: Login.cshtml
VismaClient/Views/Home/: Index.cshtml
VismaClient/Views/Shared/: _Layout.cshtml
